{
  "name": "vscode-smartbite-extension",
  "displayName": "VSCode SmartBite Extension",
  "description": "VSCode extension for SmartBite",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/farzinmirzaie/vscode-smartbite-extension/"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "vscode-extension"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "activityBarView",
          "title": "SmartBite",
          "icon": "images/restaurant.png"
        }
      ]
    },
    "views": {
      "activityBarView": [
        {
          "type": "webview",
          "id": "webview",
          "name": "SmartBite",
          "icon": "images/restaurant.png"
        }
      ]
    },
    "configuration": {
      "title": "smartbite",
      "properties": {
        "smartbite.email": {
          "type": "string",
          "description": "The email address associated with your SmartBite account"
        },
        "smartbite.password": {
          "type": "string",
          "description": "The password associated with your SmartBite account"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all compile:*",
    "compile:extension": "tsc -p ./",
    "compile:view": "webpack --mode development",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "tsc -watch -p ./",
    "watch:view": "webpack --watch --mode development",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "browser": "webpack serve --mode development"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
